# Dollar-Wise

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseUsernameInputPage.xaml  ChooseUsernameInputPage.xaml.cs  CurrencyExchangePage.xaml  CurrencyExchangePage.xaml.cs  CurrencyInputPage.xaml  CurrencyInputPage.xaml.cs  Dollar Wise.csproj  Dollar Wise.sln  ExpenseDialogPage.xaml  ExpenseDialogPage.xaml.cs  ExpenseDialogPageEdit.xaml  ExpenseDialogPageEdit.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  FinancialGoals.xaml  FinancialGoals.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  IncomeDialogPage.xaml  IncomeDialogPage.xaml.cs  IncomeDialogPageEdit.xaml  IncomeDialogPageEdit.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecurringPaymentPage.xaml  RecurringPaymentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsernameInputPage.xaml  UsernameInputPage.xaml.cs
Goals/: GoalDialogPage.xaml  GoalDialogPage.xaml.cs  GoalDialogPageEdit.xaml  GoalDialogPageEdit.xaml.cs
Models/: Expense.cs  Goal.cs  Income.cs  RecurrencyExpenseLink.cs  RecurringPayment.cs
RecurringPayments/: RecurringPaymentDialogPage.xaml  RecurringPaymentDialogPage.xaml.cs  RecurringPaymentDialogPageEdit.xaml  RecurringPaymentDialogPageEdit.xaml.cs
Resources/Styles/: Colors.xaml
Services/: CountryFlagService.cs  DataService.cs  DatabaseService.cs
ViewModels/: MainPageViewModel.cs
